<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.IO" #>
using System;

// This is generated code:
public class MyGeneratedClass {
<# // This code runs in the text template:
  foreach (string propertyName in this.Properties)  { #>
  private int <#= propertyName #> = 0;
<# } #>
}